<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="release_updates"
        path="release_updates/" />
    <files-path
        name="openhouse_inbox"
        path="home/openhouse/workspace/inbox/" />
    <files-path
        name="openhouse_export"
        path="home/openhouse/workspace/export/" />
</paths>
